<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

   <!-- web font -->
   <link href="//fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&amp;display=swap" rel="stylesheet">
    <!-- font awesome 5 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
     <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar nav-text navbar-expand-lg">
          <a class="navbar-brand" href="#">Masterwork </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-secondary"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Blog pots</a>
                  <a class="dropdown-item" href="#">Blog single</a>

                  <a class="dropdown-item" href="#">Landing page</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#">Contact</a>
              </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
              <button
                class="btn btn-outline-success my-2 my-sm-0"
                type="submit"
              >
                SCHEDULE A DEMO
              </button>
            </form>
          </div>
        </nav>
      </div>
    </header>

    <div class="carousel">
      <div class="container">
        <div class="row-carousel d-flex">
          <div class="col-6">
            <h1>We Execute Our Ideas From Start to Finish</h1>
            <p>
              Building a beautiful interactive business for <br />
              startups and innovative companies.
            </p>
            <button class="button-carousel ml-auto">GET START</button>
          </div>
          <div class="col-6">
            <img
              src="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/assets/images/main.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <!-- choose -->

    <div class="choose">
      <div class="container">
        <div class="choose-text">
          <h3 class="text-lowercase">WHY CHOOSE US</h3>
          <h1 class="text-uppercase">
            Tools for business startup to <br />
            professional
          </h1>
          <p class="text-capitalize">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus <br />
            nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
      </div>
    </div>

    <!-- Business -->

    <div class="business">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="card-img" style="width: 20rem">
              <img
                class="card-img-top"
                src="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/assets/images/s1.png"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Interactive</h5>
                <p class="card-text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo
                  quam consequuntur expedita
                </p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card-img" style="width: 20rem">
              <img
                class="card-img-top"
                src="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/assets/images/s2.png"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Interactive</h5>
                <p class="card-text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo
                  quam consequuntur expedita
                </p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card-img" style="width: 20rem">
              <img
                class="card-img-top"
                src="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/assets/images/s3.png"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Interactive</h5>
                <p class="card-text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo
                  quam consequuntur expedita
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="counting">
      <div class="container">
        <div class="row">
          <div class="col-6 container-col">
            <div class="card card-couting style="width: 35rem>
              <div class="card-body ">
                <h4 class="card-title">ABOUT OUR COMPANY</h4>
                <h1 class="card-text">
                  The Best Choice For Your Successful Business!
                </h1>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et
                  est repellendus illum harum quam nihil totam reprehenderit! Ut
                  sed eveniet quos! Asperiores officia, repudiandae similique
                  reiciendis, ab est magnam esse nesciunt ea fuga facere
                  voluptatem.
                </p>
                <a href="#" class="btn btn-primary">READ MORE</a>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card counting-img" style="width: 35rem;">
                <img class="card-img-top img-counting" src="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/assets/images/about.jpg" alt="Card image cap">
                
              </div>
          </div>
        </div>
      </div>
      
      <div class="container">
         <div class="row">
            <div class="col-4">
                <div class="card number " style="width: 20rem;">
                   
                    <div class="card-body">
                      <h5 class="card-title">Happy Customers</h5>
                      <span class="counter">10458</span>
                      <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.</p>
                    
                    </div>
                  </div>
            </div>
            <div class="col-4">
                <div class="card number " style="width: 20rem;" >
                   
                    <div class="card-body">
                      <h5 class="card-title">Happy Customers</h5>
                      <span class="counter">890</span>
                      <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.</p>
                    
                    </div>
                  </div>
            </div>
            <div class="col-4">
                <div class="card number " style="width: 20rem;">
                   
                    <div class="card-body">
                      <h5 class="card-title">Happy Customers</h5>
                      <span class="counter">5345</span>
                      <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.</p>
                    
                    </div>
                  </div>
            </div>
         </div>
      </div>
    </div>
    <section class="banner">
      <div class="banner-bg">
        <div class="container">
          <div class="banner__container">
          <div class="banner__header">
            <h2>
              We are true to ourselves, and commit to always perform at our
              best.
            </h2>
          </div>
          <div class="banner__content">
            <p class="mt-md-4 mt-3 mb-md-5 mb-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Necessitatibus, doloribus atque. Corrupti exercitationem
              voluptatem ipsum iste consequuntur et vitae voluptas temporibus?
              Maxime dolores amet voluptatum illo consequatur placeat fugit
              ducimus.
            </p>
            <a href="about.html" class="btn btn-light theme-button"
              >Read more</a
            >
          </div>
        </div>
        </div>
      </div>
    </section>
    <section class="solution">
      <div class="container">
        <div class="solution__header text-center mx-auto">
          <h6 class="sub-title">We are here for you</h6>
          <h3>Explore Solutions</h3>
          <p class="my-3">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="solution__content">
          <div class="row">
            <div class="col-lg-4 col-md-6 mt-5">
              <div class="grids5-info">
                <div class="solution__items">
                  <a href="#" class="items-img">
                    <img
                      src="./capstone-img/capstone-img/capstone-img08.jpg"
                      alt=""
                      class="img-fluid news-image"
                    />

                    <p class="date">26 Jan, 2020</p>
                  </a>
                  <div class="solution-info">
                    <label class="tag-label red">Business</label>
                    <h4>
                      <a href="#">Corporate, Business &amp; Digital Agency</a>
                    </h4>
                    <p class="solution-text">
                      Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                      molestiae ullam ipsam quas unde earum...
                    </p>
                    <a href="#" class="btn btn-news"
                      >Know More
                      <span class="fa fa-arrow-right" aria-hidden="true"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-5">
              <div class="grids5-info">
                <div class="solution__items">
                  <a href="#" class="items-img">
                    <img
                      src="./capstone-img/capstone-img/capstone-img09.jpg"
                      alt=""
                      class="img-fluid news-image"
                    />

                    <p class="date">15 Apr, 2020</p>
                  </a>
                  <div class="solution-info">
                    <label class="tag-label green">Design</label>
                    <h4>
                      <a href="#">Corporate, Business &amp; Digital Agency</a>
                    </h4>
                    <p class="solution-text">
                      Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                      molestiae ullam ipsam quas unde earum...
                    </p>
                    <a href="#" class="btn btn-news"
                      >Know More
                      <span class="fa fa-arrow-right" aria-hidden="true"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-5">
              <div class="grids5-info">
                <div class="solution__items">
                  <a href="#" class="items-img">
                    <img
                      src="./capstone-img/capstone-img/capstone-img10.jpg"
                      alt=""
                      class="img-fluid news-image"
                    />

                    <p class="date">25 Jun, 2020</p>
                  </a>
                  <div class="solution-info">
                    <label class="tag-label blue">Industry</label>
                    <h4>
                      <a href="#">Corporate, Business &amp; Digital Agency</a>
                    </h4>
                    <p class="solution-text">
                      Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                      molestiae ullam ipsam quas unde earum...
                    </p>
                    <a href="#" class="btn btn-news"
                      >Know More
                      <span class="fa fa-arrow-right" aria-hidden="true"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="faq">
      <div class="container">
        <div class="faq__title text-center mx-auto">
          <h6 class="sub-title">Questions and Answers</h6>
          <h3>General FAQs</h3>
          <p class="my-3">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="faq__content row">
          <div class="col-md-5 mt-5">
            <div class="faq-image">
              <img
                src="./capstone-img/capstone-img/capstone-img11.jpg"
                class="img-fluid shadow img-curve"
                alt=""
              />
            </div>
          </div>
          <div class="col-md-7 mt-5 pl-lg-5">
            <section class="faq__text">
              <div class="faq-page">
                <ul>
                  <li
                    data-toggle="collapse"
                    data-target="#collapseone"
                    aria-expanded="true"
                    
                  >
                    <input type="checkbox" checked="" />
                    <span class="accicon"><i class="fa fa-angle-down rotate-icon"></i></span>
                    <h2>There are many passages but the majority?</h2>
                    <p class="collapse show" id="collapseone">
                      Voluptates amet earum velit nobis aliquam laboriosam nihil
                      debitis facere voluptatibus consectetur quae quasi fuga,
                      ad corrupti libero omnis sapiente non assumenda, incidunt
                      officiis eaque iste minima autem.
                    </p>
                  </li>
                  <li
                  data-toggle="collapse"
                  data-target="#collapsetwo"
                  aria-expanded="true"
                  
                >
                  <input type="checkbox" checked="" />
                  <span class="accicon"><i class="fa fa-angle-down rotate-icon"></i></span>
                  <h2>Sed ut perspiciatis unde omnis?</h2>
                  <p class="collapse show" id="collapsetwo">
                    Voluptates amet earum velit nobis aliquam laboriosam nihil
                    debitis facere voluptatibus consectetur quae quasi fuga,
                    ad corrupti libero omnis sapiente non assumenda, incidunt
                    officiis eaque iste minima autem.
                  </p>
                  </li>
                  <li
                  data-toggle="collapse"
                  data-target="#collapsethree"
                  aria-expanded="true"
                  
                >
                  <input type="checkbox" checked="" />
                  <span class="accicon"><i class="fa fa-angle-down rotate-icon"></i></span>
                  <h2>At vero eos iusto odio ducimus qui?</h2>
                  <p class="collapse show" id="collapsethree">
                    Voluptates amet earum velit nobis aliquam laboriosam nihil
                    debitis facere voluptatibus consectetur quae quasi fuga,
                    ad corrupti libero omnis sapiente non assumenda, incidunt
                    officiis eaque iste minima autem.
                  </p>
                </li>
                <li
                data-toggle="collapse"
                data-target="#collapsefour"
                aria-expanded="true"
                
              >
                <input type="checkbox" checked="" />
                <span class="accicon"><i class="fa fa-angle-down rotate-icon"></i></span>
                <h2>We denounce with righteous?</h2>
                <p class="collapse show" id="collapsefour">
                  Voluptates amet earum velit nobis aliquam laboriosam nihil
                  debitis facere voluptatibus consectetur quae quasi fuga,
                  ad corrupti libero omnis sapiente non assumenda, incidunt
                  officiis eaque iste minima autem.
                </p>
              </li>
              <li
              data-toggle="collapse"
              data-target="#collapsefive"
              aria-expanded="true"
              
            >
              <input type="checkbox" checked="" />
              <span class="accicon"><i class="fa fa-angle-down rotate-icon"></i></span>
              <h2>perspiciatis unde omnis?</h2>
              <p class="collapse show" id="collapsefive">
                Voluptates amet earum velit nobis aliquam laboriosam nihil
                debitis facere voluptatibus consectetur quae quasi fuga,
                ad corrupti libero omnis sapiente non assumenda, incidunt
                officiis eaque iste minima autem.
              </p>
            </li>
            <li
            data-toggle="collapse"
            data-target="#collapsesix"
            aria-expanded="true"
            
          >
            <input type="checkbox" checked="" />
            <span class="accicon"><i class="fa fa-angle-down rotate-icon"></i></span>
            <h2>At vero eos iusto odio ducimus qui?</h2>
            <p class="collapse show" id="collapsesix">
              Voluptates amet earum velit nobis aliquam laboriosam nihil
              debitis facere voluptatibus consectetur quae quasi fuga,
              ad corrupti libero omnis sapiente non assumenda, incidunt
              officiis eaque iste minima autem.
            </p>
          </li>
          
                </ul>
              </div>
            </section>
          </div>
        </div>
      </div>
    </section>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>

    <script>
        $('.counter').countUp({
  'time': 2000,
  'delay': 10
});
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
